In [1]:
import pandas as pd
df = pd.read_csv('https://plotly.github.io/datasets/country_indicators.csv')

In [2]:
df.tail()

,Country Name,Indicator Name,Year,Value
36955,Zimbabwe,"Industry, value added (% of GDP)",2007,33.074953
36956,Zimbabwe,"Inflation, GDP deflator (annual %)",2007,0.894887
36957,Zimbabwe,"Life expectancy at birth, total (years)",2007,44.177756
36958,Zimbabwe,Population density (people per sq. km of land ...,2007,34.374559
36959,Zimbabwe,"Services, etc., value added (% of GDP)",2007,45.327139

In [3]:
df.index.names

FrozenList([None])

In [4]:
dfm=df.set_index(['Country Name','Indicator Name','Year']).sort_index()
dfm.index.names

FrozenList(['Country Name', 'Indicator Name', 'Year'])

In [5]:
dfm.tail()

                                                              Value
Country Name Indicator Name                         Year
Zimbabwe     Services, etc., value added (% of GDP) 1987  53.141236
                                                    1992  51.724135
                                                    1997  55.511236
                                                    2002        NaN
                                                    2007  45.327139

In [14]:
dfm.index.values

array([('Afghanistan', 'Agriculture, value added (% of GDP)', 1962),
       ('Afghanistan', 'Agriculture, value added (% of GDP)', 1967),
       ('Afghanistan', 'Agriculture, value added (% of GDP)', 1972), ...,
       ('Zimbabwe', 'Services, etc., value added (% of GDP)', 1997),
       ('Zimbabwe', 'Services, etc., value added (% of GDP)', 2002),
       ('Zimbabwe', 'Services, etc., value added (% of GDP)', 2007)],
      dtype=object)

In [7]:
dfm.index.value_counts()

(Gibraltar, Exports of goods and services (% of GDP), 2002)                                                       1
(Uruguay, Inflation, GDP deflator (annual %), 1967)                                                               1
(Gibraltar, Domestic credit provided by financial sector (% of GDP), 2002)                                        1
(Myanmar, Domestic credit provided by financial sector (% of GDP), 1977)                                          1
(Nauru, Population density (people per sq. km of land area), 1972)                                                1
                                                                                                                 ..
(Small states, Exports of goods and services (% of GDP), 1992)                                                    1
(Peru, Industry, value added (% of GDP), 2002)                                                                    1
(Middle East & North Africa (IDA & IBRD countries), Population density (people per sq. km of land area), 2007)    1
(Estonia, Exports of goods and services (% of GDP), 1997)                                                         1
(Other small states, Fertility rate, total (births per woman), 1987)                                              1
Length: 36960, dtype: int64

In [9]:
dfm.reset_index()

      Country Name                          Indicator Name  Year      Value
0      Afghanistan     Agriculture, value added (% of GDP)  1962        NaN
1      Afghanistan     Agriculture, value added (% of GDP)  1967        NaN
2      Afghanistan     Agriculture, value added (% of GDP)  1972        NaN
3      Afghanistan     Agriculture, value added (% of GDP)  1977        NaN
4      Afghanistan     Agriculture, value added (% of GDP)  1982        NaN
...            ...                                     ...   ...        ...
36955     Zimbabwe  Services, etc., value added (% of GDP)  1987  53.141236
36956     Zimbabwe  Services, etc., value added (% of GDP)  1992  51.724135
36957     Zimbabwe  Services, etc., value added (% of GDP)  1997  55.511236
36958     Zimbabwe  Services, etc., value added (% of GDP)  2002        NaN
36959     Zimbabwe  Services, etc., value added (% of GDP)  2007  45.327139

[36960 rows x 4 columns]

Which years reported "Germany" indicator "Agriculture, value added (% of GDP)"?

In [17]:
dfm.loc[('Germany','Agriculture, value added (% of GDP)')].dropna()

         Value
Year
1992  1.062180
1997  1.083224
2002  0.946233
2007  0.825477

In [18]:
dfm.loc[('Germany','Agriculture, value added (% of GDP)')] # you may need the NaN for dimension agreement

         Value
Year
1962       NaN
1967       NaN
1972       NaN
1977       NaN
1982       NaN
1987       NaN
1992  1.062180
1997  1.083224
2002  0.946233
2007  0.825477

Which years reported "Germany" any indicator?

In [22]:
dfm.loc[('Germany')].dropna()

                                                              Value
Indicator Name                                     Year
Agriculture, value added (% of GDP)                1992    1.062180
                                                   1997    1.083224
                                                   2002    0.946233
                                                   2007    0.825477
CO2 emissions (metric tons per capita)             1992   11.063320
...                                                             ...
Population density (people per sq. km of land a... 2007  235.943362
Services, etc., value added (% of GDP)             1992   63.017531
                                                   1997   67.394213
                                                   2002   69.689853
                                                   2007   68.642941

[106 rows x 1 columns]

In [23]:
dfm.loc[('Germany',slice(None))].dropna()

                                                              Value
Indicator Name                                     Year
Agriculture, value added (% of GDP)                1992    1.062180
                                                   1997    1.083224
                                                   2002    0.946233
                                                   2007    0.825477
CO2 emissions (metric tons per capita)             1992   11.063320
...                                                             ...
Population density (people per sq. km of land a... 2007  235.943362
Services, etc., value added (% of GDP)             1992   63.017531
                                                   1997   67.394213
                                                   2002   69.689853
                                                   2007   68.642941

[106 rows x 1 columns]

Which years reported "Germany" any indicator in 1992?

In [28]:
dfm.loc[('Germany',slice(None),1992)] # here we need to use the defailt slice command (all possible indicators)

                                                                            Value
Country Name Indicator Name                                     Year
Germany      Agriculture, value added (% of GDP)                1992     1.062180
             CO2 emissions (metric tons per capita)             1992    11.063320
             Domestic credit provided by financial sector (%... 1992   104.972628
             Electric power consumption (kWh per capita)        1992  6445.874000
             Energy use (kg of oil equivalent per capita)       1992  4190.984220
             Exports of goods and services (% of GDP)           1992    22.263702
             Fertility rate, total (births per woman)           1992     1.290000
             GDP growth (annual %)                              1992     1.923807
             Imports of goods and services (% of GDP)           1992    22.786318
             Industry, value added (% of GDP)                   1992    35.920289
             Inflation, GDP deflator (annual %)                 1992     5.286803
             Life expectancy at birth, total (years)            1992    75.819512
             Population density (people per sq. km of land a... 1992   230.930020
             Services, etc., value added (% of GDP)             1992    63.017531

Which years reported the EU any indicator in 1992?

Austria,Italy,Belgium,Latvia,Bulgaria,Lithuania,Croatia,Luxembourg,Cyprus,Malta,Czechia,Netherlands,Denmark,Poland,Estonia,Portugal,Finland,Romania,France,Slovakia,Germany,Slovenia,Greece,Spain,Hungary,Sweden,Ireland

In [63]:
dfm.loc[('European Union',slice(None),1992)]

                                                                              Value
Country Name   Indicator Name                                     Year
European Union Agriculture, value added (% of GDP)                1992     2.565927
               CO2 emissions (metric tons per capita)             1992     8.304845
               Domestic credit provided by financial sector (%... 1992    98.219444
               Electric power consumption (kWh per capita)        1992  5153.415348
               Energy use (kg of oil equivalent per capita)       1992  3348.197025
               Exports of goods and services (% of GDP)           1992    25.477985
               Fertility rate, total (births per woman)           1992     1.575523
               GDP growth (annual %)                              1992     1.058359
               Imports of goods and services (% of GDP)           1992    25.616624
               Industry, value added (% of GDP)                   1992    30.339459
               Inflation, GDP deflator (annual %)                 1992     4.048596
               Life expectancy at birth, total (years)            1992    75.286818
               Population density (people per sq. km of land a... 1992   114.127577
               Services, etc., value added (% of GDP)             1992    67.094614

In [66]:
.loc[(['Austria',
          'Italy',
          'Belgium',
          #'Latvia',        # joined 2004
          #'Bulgaria',      # joined 2007
          #'Lithuania',     # joined 2004
          #'Croatia',       # joined 2013
          'Luxembourg',
          #'Cyprus',        # joined 2004
          #'Malta',         # joined 2004
          #'Czechia',       # joined 2004
          'Netherlands',
          'Denmark',
          #'Poland',        # joined 2004
          #'Estonia',       # joined 2004
          'Portugal',
          'Finland',
          #'Romania',       # joined 2007
          'France',
          #'Slovakia',      # joined 2004
          'Germany',
          #'Slovenia',      # joined 2004
          'Greece',
          'Spain',
          #'Hungary',       # joined 2004
          'Sweden',
          'Ireland'],slice(None),1992)]

                                                                            Value
Country Name Indicator Name                                     Year
Austria      Agriculture, value added (% of GDP)                1992     2.771376
             CO2 emissions (metric tons per capita)             1992     7.226236
             Domestic credit provided by financial sector (%... 1992   118.077539
             Electric power consumption (kWh per capita)        1992  6227.498049
             Energy use (kg of oil equivalent per capita)       1992  3239.063967
...                                                                           ...
Sweden       Industry, value added (% of GDP)                   1992    28.789608
             Inflation, GDP deflator (annual %)                 1992     1.015341
             Life expectancy at birth, total (years)            1992    77.998780
             Population density (people per sq. km of land a... 1992    21.124109
             Services, etc., value added (% of GDP)             1992    68.331841

[196 rows x 1 columns]

In [67]:
_.mean(level=['Indicator Name']) # this should be the same as European Union

                                                          Value
Indicator Name
Agriculture, value added (% of GDP)                    3.127776
CO2 emissions (metric tons per capita)                 9.523151
Domestic credit provided by financial sector (%...    90.607613
Electric power consumption (kWh per capita)         6928.067090
Energy use (kg of oil equivalent per capita)        4023.951594
Exports of goods and services (% of GDP)              36.861202
Fertility rate, total (births per woman)               1.618571
GDP growth (annual %)                                  1.075847
Imports of goods and services (% of GDP)              35.516306
Industry, value added (% of GDP)                      29.584554
Inflation, GDP deflator (annual %)                     4.583084
Life expectancy at birth, total (years)               76.313199
Population density (people per sq. km of land a...   129.608175
Services, etc., value added (% of GDP)                67.287670

In [71]:
dfm.xs('Germany',level='Country Name')

                                                 Value
Indicator Name                         Year
Agriculture, value added (% of GDP)    1962        NaN
                                       1967        NaN
                                       1972        NaN
                                       1977        NaN
                                       1982        NaN
...                                                ...
Services, etc., value added (% of GDP) 1987        NaN
                                       1992  63.017531
                                       1997  67.394213
                                       2002  69.689853
                                       2007  68.642941

[140 rows x 1 columns]